sonar.host.url=http://18.227.52.134:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=28db5459432b980365245dbd2c34f416c7abc02f
