sonar.host.url=http://13.232.141.219:9000/
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=4f02be8e412d7354a2de54dc3e4851d37bc13886
